{
  "name": "finance-predictor",
  "version": "1.0.0",
  "description": "Udacity Capstone project for Machine Learning Nanodegree program.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "commander": "^2.15.1",
    "cors": "^2.8.4",
    "dateformat": "^3.0.2",
    "express": "^4.16.2",
    "mongodb": "^3.0.2",
    "yahoo-finance": "^0.3.5"
  }
}
